.feeds{
    display: grid;
    grid-template-areas: 'leftside main rightside' ;
    grid-template-columns: minmax(0 , 5fr) minmax(0 , 12fr) minmax(0 , 7fr) ;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-rows: auto;
    max-width: 1128px;
    margin: auto;
    margin-top: 100px;
 
}

@media (max-width:991px) {
    .feeds{
        display: flex;
        flex-direction: column;
        width: 90%;
        
    }
}
